<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="auth_golang.db" read-only="true" single-connection="true" uuid="d6cbc915-7d12-4eb6-859b-b9d0375027e9">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:auth_golang.db</jdbc-url>
      <auto-close enable="true" />
    </data-source>
  </component>
</project>